PORT = 3000
DB_URL = "mongodb+srv://mssuraj007:mssuraj007@cluster0.mpv8xgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'surajkumar'
JWT_EXPIRY = '1d'

CLOUDINARY_NAME = 'djq0tevyv'
CLOUDINARY_API_KEY = '115933157364863'
CLOUDINARY_API_SECRET = 'pXdCQznEWpJUkB9F60U_0-Be0sk'